<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim | Beşiktaş</title>
</head>
<body>
    <!-- Navbar - Start -->
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Ana Sayfa</a>
                </li>
                <li>
                    <a href="about-us.html">Hakkımızda</a>
                </li>
                <li>
                    <a href="contact.html">İletişim</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- Navbar - End -->

    <!-- Contact - Start -->
    <section>
        <!-- Articles - Start -->
        <article>
            <h2>İletişim</h2>
            <img width="600" src="https://pbs.twimg.com/media/E94JLmeX0Ag0Zt2?format=jpg&name=large" alt="Yazi 1">
            <p>
                Adres:
            </p>
            <address>
                Beşiktaş/İstanbul<br>
                Ömer Avni, Dolmabahçe Gazhane Cd. No:3, 34427 Beyoğlu/İstanbul<br>
            </address>
            <ul>
                <li><a href="tel:02122223344">0212 222 33 44</a></li>
                <li><a href="mailto:info@besiktas.com">info@besiktas.com</a></li>
            </ul>
            <hr>
        </article>
        
        <!-- Articles - End -->
    </section>
    <!-- Contact - End-->
    
    <!-- Footer - Start -->
    <footer>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Ana Sayfa</a>
                </li>
                <li>
                    <a href="about-us.html">Hakkımızda</a>
                </li>
                <li>
                    <a href="contact.html">İletişim</a>
                </li>
            </ul>
        </nav>

    </footer>


    <!-- Footer - End-->

</body>
</html>